Job_Id: 1022297
array_id: 1022297
array_index: 1
assigned_network_address:
- paravance-1.rennes.grid5000.fr
- paravance-8.rennes.grid5000.fr
assigned_resources:
- 5415
- 5416
- 5417
- 5418
- 5419
- 5420
- 5421
- 5422
- 5423
- 5424
- 5425
- 5426
- 5427
- 5428
- 5429
- 5430
- 6535
- 6536
- 6537
- 6538
- 6539
- 6540
- 6541
- 6542
- 6543
- 6544
- 6545
- 6546
- 6547
- 6548
- 6549
- 6550
command: python3 fabfile.py --deploy debian9-x64-min rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1022297
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t deploy -l {network_address in ('paravance-1.rennes.grid5000.fr',
  'paravance-8.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  --deploy debian9-x64-min rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530170039
startTime: 1530170039
state: Running
stderr_file: OAR.1022297.stderr
stdout_file: OAR.1022297.stdout
stopTime: 0
submissionTime: 1530166150
types:
- deploy
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-1.rennes.grid5000.fr'', ''paravance-8.rennes.grid5000.fr''))
  AND type = ''default''}/host=2,walltime=0:15:0" '
