Job_Id: 1020761
array_id: 1020761
array_index: 1
assigned_network_address:
- paravance-11.rennes.grid5000.fr
- paravance-16.rennes.grid5000.fr
assigned_resources:
- 5447
- 5448
- 5449
- 5450
- 5451
- 5452
- 5453
- 5454
- 5455
- 5456
- 5457
- 5458
- 5459
- 5460
- 5461
- 5462
- 5527
- 5528
- 5529
- 5530
- 5531
- 5532
- 5533
- 5534
- 5535
- 5536
- 5537
- 5538
- 5539
- 5540
- 5541
- 5542
command: python3 fabfile.py rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1020761
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t allow_classic_ssh -l {network_address in ('paravance-11.rennes.grid5000.fr',
  'paravance-16.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530024013
startTime: 1530024013
state: Running
stderr_file: OAR.1020761.stderr
stdout_file: OAR.1020761.stdout
stopTime: 0
submissionTime: 1530022390
types:
- sudo-g5k
- allow_classic_ssh
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-11.rennes.grid5000.fr'',
  ''paravance-16.rennes.grid5000.fr'')) AND type = ''default''}/host=2,walltime=0:15:0" '
