Job_Id: 1022310
array_id: 1022310
array_index: 1
assigned_network_address:
- paravance-13.rennes.grid5000.fr
- paravance-2.rennes.grid5000.fr
assigned_resources:
- 5479
- 5480
- 5481
- 5482
- 5483
- 5484
- 5485
- 5486
- 5487
- 5488
- 5489
- 5490
- 5491
- 5492
- 5493
- 5494
- 5591
- 5592
- 5593
- 5594
- 5595
- 5596
- 5597
- 5598
- 5599
- 5600
- 5601
- 5602
- 5603
- 5604
- 5605
- 5606
command: python3 fabfile.py --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1022310
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t deploy -l {network_address in ('paravance-2.rennes.grid5000.fr',
  'paravance-13.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530172474
startTime: 1530172474
state: Running
stderr_file: OAR.1022310.stderr
stdout_file: OAR.1022310.stdout
stopTime: 0
submissionTime: 1530166173
types:
- deploy
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-2.rennes.grid5000.fr'', ''paravance-13.rennes.grid5000.fr''))
  AND type = ''default''}/host=2,walltime=0:15:0" '
