Job_Id: 1022312
array_id: 1022312
array_index: 1
assigned_network_address:
- paravance-10.rennes.grid5000.fr
- paravance-5.rennes.grid5000.fr
assigned_resources:
- 5431
- 5432
- 5433
- 5434
- 5435
- 5436
- 5437
- 5438
- 5439
- 5440
- 5441
- 5442
- 5443
- 5444
- 5445
- 5446
- 6119
- 6120
- 6121
- 6122
- 6123
- 6124
- 6125
- 6126
- 6127
- 6128
- 6129
- 6130
- 6131
- 6132
- 6133
- 6134
command: python3 fabfile.py --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1022312
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t deploy -l {network_address in ('paravance-5.rennes.grid5000.fr',
  'paravance-10.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530172912
startTime: 1530172912
state: Running
stderr_file: OAR.1022312.stderr
stdout_file: OAR.1022312.stdout
stopTime: 0
submissionTime: 1530166177
types:
- deploy
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-5.rennes.grid5000.fr'', ''paravance-10.rennes.grid5000.fr''))
  AND type = ''default''}/host=2,walltime=0:15:0" '
