00:00.0 Host bridge: Intel Corporation Device 2020 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [90] Express Root Port (Slot-), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [144] Vendor Specific Information: ID=0004 Rev=1 Len=03c <?>
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>

00:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

00:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

00:05.4 PIC: Intel Corporation Device 2026 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2026
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at 92f20000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

00:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

00:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 0

00:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

00:11.0 Unassigned class [ff00]: Intel Corporation Device a1ec (rev 09)
	Subsystem: Dell Device 0757
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Capabilities: [80] Power Management version 3

00:11.5 SATA controller: Intel Corporation Lewisburg SSATA Controller [AHCI mode] (rev 09) (prog-if 01 [AHCI 1.0])
	Subsystem: Dell Lewisburg SSATA Controller [AHCI mode]
	Flags: bus master, 66MHz, medium devsel, latency 0, IRQ 38, NUMA node 0
	Memory at 92f16000 (32-bit, non-prefetchable) [size=8K]
	Memory at 92f1f000 (32-bit, non-prefetchable) [size=256]
	I/O ports at 2068 [size=8]
	I/O ports at 2074 [size=4]
	I/O ports at 2040 [size=32]
	Memory at 92e80000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [70] Power Management version 3
	Capabilities: [a8] SATA HBA v1.0
	Kernel driver in use: ahci
	Kernel modules: ahci

00:14.0 USB controller: Intel Corporation Lewisburg USB 3.0 xHCI Controller (rev 09) (prog-if 30 [XHCI])
	Subsystem: Dell Lewisburg USB 3.0 xHCI Controller
	Flags: bus master, medium devsel, latency 0, IRQ 36, NUMA node 0
	Memory at 92f00000 (64-bit, non-prefetchable) [size=64K]
	Capabilities: [70] Power Management version 2
	Capabilities: [80] MSI: Enable+ Count=1/8 Maskable- 64bit+
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

00:14.2 Signal processing controller: Intel Corporation Device a1b1 (rev 09)
	Subsystem: Dell Device 0757
	Flags: bus master, fast devsel, latency 0, IRQ 5, NUMA node 0
	Memory at 92f1c000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [50] Power Management version 3
	Capabilities: [80] MSI: Enable- Count=1/1 Maskable- 64bit-

00:16.0 Communication controller: Intel Corporation Lewisburg CSME: HECI #1 (rev 09)
	Subsystem: Dell Lewisburg CSME: HECI
	Flags: bus master, fast devsel, latency 0, IRQ 196, NUMA node 0
	Memory at 92f1b000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [50] Power Management version 3
	Capabilities: [8c] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Kernel driver in use: mei_me
	Kernel modules: mei_me

00:16.1 Communication controller: Intel Corporation Lewisburg CSME: HECI #2 (rev 09)
	Subsystem: Dell Lewisburg CSME: HECI
	Flags: bus master, fast devsel, latency 0, IRQ 11, NUMA node 0
	Memory at 92f1a000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [50] Power Management version 3
	Capabilities: [8c] MSI: Enable- Count=1/1 Maskable- 64bit+

00:16.4 Communication controller: Intel Corporation Lewisburg CSME: HECI #3 (rev 09)
	Subsystem: Dell Lewisburg CSME: HECI
	Flags: bus master, fast devsel, latency 0, IRQ 11, NUMA node 0
	Memory at 92f19000 (64-bit, non-prefetchable) [size=4K]
	Capabilities: [50] Power Management version 3
	Capabilities: [8c] MSI: Enable- Count=1/1 Maskable- 64bit+

00:17.0 SATA controller: Intel Corporation Lewisburg SATA Controller [AHCI mode] (rev 09) (prog-if 01 [AHCI 1.0])
	Subsystem: Dell Lewisburg SATA Controller [AHCI mode]
	Flags: bus master, 66MHz, medium devsel, latency 0, IRQ 121, NUMA node 0
	Memory at 92f14000 (32-bit, non-prefetchable) [size=8K]
	Memory at 92f1e000 (32-bit, non-prefetchable) [size=256]
	I/O ports at 2060 [size=8]
	I/O ports at 2070 [size=4]
	I/O ports at 2020 [size=32]
	Memory at 92e00000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [70] Power Management version 3
	Capabilities: [a8] SATA HBA v1.0
	Kernel driver in use: ahci
	Kernel modules: ahci

00:1c.0 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #1 (rev f9) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 24, NUMA node 0
	Bus: primary=00, secondary=01, subordinate=01, sec-latency=0
	Memory behind bridge: 92a00000-92bfffff
	Capabilities: [40] Express Root Port (Slot-), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: Dell Lewisburg PCI Express Root Port
	Capabilities: [a0] Power Management version 3
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:1c.4 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #5 (rev f9) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 25, NUMA node 0
	Bus: primary=00, secondary=02, subordinate=03, sec-latency=0
	Memory behind bridge: 92000000-928fffff
	Prefetchable memory behind bridge: 0000000091000000-0000000091ffffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: Dell Lewisburg PCI Express Root Port
	Capabilities: [a0] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Access Control Services
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:1c.5 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #6 (rev f9) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 26, NUMA node 0
	Bus: primary=00, secondary=04, subordinate=04, sec-latency=0
	Memory behind bridge: 92c00000-92dfffff
	Capabilities: [40] Express Root Port (Slot+), MSI 00
	Capabilities: [80] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: Dell Lewisburg PCI Express Root Port
	Capabilities: [a0] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Access Control Services
	Kernel driver in use: pcieport
	Kernel modules: shpchp

00:1f.0 ISA bridge: Intel Corporation Lewisburg LPC Controller (rev 09)
	Subsystem: Dell Lewisburg LPC Controller
	Flags: bus master, medium devsel, latency 0, NUMA node 0
	Kernel modules: lpc_ich

00:1f.2 Memory controller: Intel Corporation Lewisburg PMC (rev 09)
	Subsystem: Dell Lewisburg PMC
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at 92f10000 (32-bit, non-prefetchable) [size=16K]

00:1f.4 SMBus: Intel Corporation Lewisburg SMBus (rev 09)
	Subsystem: Dell Lewisburg SMBus
	Flags: medium devsel, IRQ 16, NUMA node 0
	Memory at 92f18000 (64-bit, non-prefetchable) [size=256]
	I/O ports at 2000 [size=32]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801

00:1f.5 Serial bus controller [0c80]: Intel Corporation Lewisburg SPI Controller (rev 09)
	Subsystem: Dell Lewisburg SPI Controller
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at fe010000 (32-bit, non-prefetchable) [size=4K]

02:00.0 PCI bridge: PLDA Device be00 (rev 02) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 16, NUMA node 0
	Bus: primary=02, secondary=03, subordinate=03, sec-latency=0
	Memory behind bridge: 92000000-928fffff
	Prefetchable memory behind bridge: 0000000091000000-0000000091ffffff
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [78] Power Management version 3
	Capabilities: [80] Express PCI-Express to PCI/PCI-X Bridge, MSI 00
	Capabilities: [100] Virtual Channel
	Capabilities: [800] Advanced Error Reporting
	Kernel modules: shpchp

03:00.0 VGA compatible controller: Matrox Electronics Systems Ltd. Device 0536 (rev 04) (prog-if 00 [VGA controller])
	Subsystem: Dell Device 0757
	Flags: 66MHz, medium devsel, IRQ 16, NUMA node 0
	Memory at 91000000 (32-bit, prefetchable) [size=16M]
	Memory at 92808000 (32-bit, non-prefetchable) [size=16K]
	Memory at 92000000 (32-bit, non-prefetchable) [size=8M]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
	Capabilities: [dc] Power Management version 3
	Kernel driver in use: mgag200
	Kernel modules: mgag200

17:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04) (prog-if 00 [Normal decode])
	Physical Slot: 3-1
	Flags: bus master, fast devsel, latency 0, IRQ 28, NUMA node 0
	Bus: primary=17, secondary=18, subordinate=18, sec-latency=0
	Memory behind bridge: 9d800000-9d8fffff
	Prefetchable memory behind bridge: 000000009e000000-00000000a00fffff
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1C
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot+), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

17:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

17:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

17:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at a0100000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

17:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 0

17:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

17:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 0

18:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
	Subsystem: Intel Corporation Ethernet Server Adapter X710-DA2 for OCP
	Flags: bus master, fast devsel, latency 0, IRQ 37, NUMA node 0
	Memory at 9f000000 (64-bit, prefetchable) [size=16M]
	Memory at a0008000 (64-bit, prefetchable) [size=32K]
	Expansion ROM at 9d800000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 98-72-57-ff-ff-fe-fd-3c
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1b0] Access Control Services
	Capabilities: [1d0] #19
	Kernel driver in use: i40e
	Kernel modules: i40e

18:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)
	Subsystem: Intel Corporation Ethernet Converged Network Adapter X710
	Flags: bus master, fast devsel, latency 0, IRQ 37, NUMA node 0
	Memory at 9e000000 (64-bit, prefetchable) [size=16M]
	Memory at a0000000 (64-bit, prefetchable) [size=32K]
	Expansion ROM at 9d880000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=129 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 98-72-57-ff-ff-fe-fd-3c
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1b0] Access Control Services
	Kernel driver in use: i40e
	Kernel modules: i40e

3a:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at ab000000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

3a:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

3a:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

3a:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

5d:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04) (prog-if 00 [Normal decode])
	Physical Slot: 4
	Flags: bus master, fast devsel, latency 0, IRQ 30, NUMA node 0
	Bus: primary=5d, secondary=5e, subordinate=5e, sec-latency=0
	Memory behind bridge: bc000000-bfffffff
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1A
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot+), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

5d:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

5d:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

5d:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 0
	Memory at c0000000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

5d:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

5d:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

5d:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

5d:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

5d:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

5d:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

5d:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

5d:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 0
	Kernel driver in use: skx_uncore

5d:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 0

5d:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

5d:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 0

5d:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 0

5d:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 0

5d:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 0

5d:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 0

5e:00.0 Fabric controller: Intel Corporation Omni-Path HFI Silicon 100 Series [discrete] (rev 11)
	Subsystem: Intel Corporation Omni-Path HFI Silicon 100 Series [discrete]
	Flags: bus master, fast devsel, latency 0, IRQ 197, NUMA node 0
	Memory at bc000000 (64-bit, non-prefetchable) [size=64M]
	Expansion ROM at <ignored> [disabled]
	Capabilities: [40] Power Management version 3
	Capabilities: [70] Express Endpoint, MSI 00
	Capabilities: [b0] MSI-X: Enable+ Count=256 Masked-
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [148] #19
	Capabilities: [178] Transaction Processing Hints
	Kernel driver in use: hfi1
	Kernel modules: hfi1

80:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

80:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

80:05.4 PIC: Intel Corporation Device 2026 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2026
	Flags: bus master, fast devsel, latency 0, NUMA node 1
	Memory at c6000000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

80:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

80:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 1

80:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E Ubox Registers
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

85:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

85:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

85:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 1
	Memory at d3800000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

85:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E CHA Registers
	Flags: fast devsel, NUMA node 1

85:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

85:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E PCU Registers
	Flags: fast devsel, NUMA node 1

ae:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 1
	Memory at e1000000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

ae:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

ae:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

ae:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

d7:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 32, NUMA node 1
	Bus: primary=d7, secondary=d8, subordinate=d8, sec-latency=0
	I/O behind bridge: 0000e000-0000efff
	Memory behind bridge: eea00000-eebfffff
	Prefetchable memory behind bridge: 0000387000000000-00003870001fffff
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1A
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot+), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

d7:01.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1B (rev 04) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 33, NUMA node 1
	Bus: primary=d7, secondary=d9, subordinate=d9, sec-latency=0
	I/O behind bridge: 0000f000-0000ffff
	Memory behind bridge: ee800000-ee9fffff
	Prefetchable memory behind bridge: 0000387000200000-00003870003fffff
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1B
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot+), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

d7:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 34, NUMA node 1
	Bus: primary=d7, secondary=da, subordinate=da, sec-latency=0
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1C
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot-), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

d7:03.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1D (rev 04) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 35, NUMA node 1
	Bus: primary=d7, secondary=db, subordinate=db, sec-latency=0
	Capabilities: [40] Subsystem: Intel Corporation Sky Lake-E PCI Express Root Port 1D
	Capabilities: [60] MSI: Enable+ Count=1/2 Maskable+ 64bit-
	Capabilities: [90] Express Root Port (Slot-), MSI 00
	Capabilities: [e0] Power Management version 3
	Capabilities: [100] Vendor Specific Information: ID=0002 Rev=0 Len=00c <?>
	Capabilities: [110] Access Control Services
	Capabilities: [148] Advanced Error Reporting
	Capabilities: [1d0] Vendor Specific Information: ID=0003 Rev=1 Len=00a <?>
	Capabilities: [250] #19
	Capabilities: [280] Vendor Specific Information: ID=0005 Rev=3 Len=018 <?>
	Capabilities: [298] Vendor Specific Information: ID=0007 Rev=0 Len=024 <?>
	Capabilities: [300] Vendor Specific Information: ID=0008 Rev=0 Len=038 <?>
	Kernel driver in use: pcieport
	Kernel modules: shpchp

d7:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

d7:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00

d7:05.4 PIC: Intel Corporation Device 2036 (rev 04) (prog-if 20 [IO(X)-APIC])
	Subsystem: Intel Corporation Device 2036
	Flags: bus master, fast devsel, latency 0, NUMA node 1
	Memory at eec00000 (32-bit, non-prefetchable) [size=4K]
	Capabilities: [44] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [e0] Power Management version 3

d7:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

d7:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

d7:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

d7:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

d7:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

d7:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
	Subsystem: Intel Corporation Device 0000
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=0 Len=0f0 <?>

d7:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

d7:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 1
	Kernel driver in use: skx_uncore

d7:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 1

d7:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 1
	Capabilities: [40] Express Root Complex Integrated Endpoint, MSI 00
	Kernel driver in use: skx_uncore

d7:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M3KTI Registers
	Flags: fast devsel, NUMA node 1

d7:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 1

d7:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 1

d7:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 1

d7:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
	Subsystem: Intel Corporation Sky Lake-E M2PCI Registers
	Flags: fast devsel, NUMA node 1

