command: fabfile.py --deploy debian9-x64-base rennes tocornebize jobid 1022305
deployment: debian9-x64-base
jobid: 1022305
paravance-10.rennes.grid5000.fr:
  arp:
    dns.rennes.grid5000.fr:
    - (172.16.111.118) at 00:16:3e:52:13:48 [ether] on eno1
    frennes.rennes.grid5000.fr:
    - (172.16.111.106) at 00:16:3e:bd:90:6f [ether] on eno1
    gw.rennes.grid5000.fr:
    - (172.16.111.254) at 8c:60:4f:47:6d:01 [ether] on eno1
    kadeploy.rennes.grid5000.fr:
    - (172.16.111.111) at 00:16:3e:1c:2f:56 [ether] on eno1
    paravance-5.rennes.grid5000.fr:
    - (172.16.96.5) at ec:f4:bb:d1:01:68 [ether] on eno1
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  ip_address: 172.16.96.10
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
paravance-5.rennes.grid5000.fr:
  arp:
    dns.rennes.grid5000.fr:
    - (172.16.111.118) at 00:16:3e:52:13:48 [ether] on eno1
    frennes.rennes.grid5000.fr:
    - (172.16.111.106) at 00:16:3e:bd:90:6f [ether] on eno1
    gw.rennes.grid5000.fr:
    - (172.16.111.254) at 8c:60:4f:47:6d:01 [ether] on eno1
    kadeploy.rennes.grid5000.fr:
    - (172.16.111.111) at 00:16:3e:1c:2f:56 [ether] on eno1
    paravance-10.rennes.grid5000.fr:
    - (172.16.96.10) at ec:f4:bb:d0:fa:b0 [ether] on eno1
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  ip_address: 172.16.96.5
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
site: rennes
start: '2018-06-28T09:57:13.895738'
stop: '2018-06-28T09:57:51.273956'
