command: /home/tom/.local/share/virtualenvs/mpi_calibration-tfxxshdH/lib/python3.6/site-packages/ipykernel_launcher.py
  -f /run/user/1000/jupyter/kernel-c2d543e0-a9b6-4a97-84f2-04c46235f14e.json
deployment: false
grvingt-7.nancy.grid5000.fr:
  arp:
    api-proxy.nancy.grid5000.fr:
    - (172.16.79.118) at 00:16:3e:91:f3:fe [ether] on br0
    apt-global.nancy.grid5000.fr:
    - (172.16.79.109) at 52:54:00:90:2d:67 [ether] on br0
    dns.nancy.grid5000.fr:
    - (172.16.79.106) at 00:16:3e:5b:65:0b [ether] on br0
    fnancy.nancy.grid5000.fr:
    - (172.16.79.101) at 00:16:3e:6a:bb:1b [ether] on br0
    grvingt-8-ib0.nancy.grid5000.fr:
    - (172.18.76.8) at 80:00:00:02:fe:80:00:00:00 [ether] on ib0
    grvingt-8.nancy.grid5000.fr:
    - (172.16.76.8) at 3c:fd:fe:57:72:98 [ether] on br0
    kadeploy.nancy.grid5000.fr:
    - (172.16.79.102) at 00:16:3e:65:d3:82 [ether] on br0
    ldap.nancy.grid5000.fr:
    - (172.16.79.115) at 00:16:3e:a1:a7:f2 [ether] on br0
    oar.nancy.grid5000.fr:
    - (172.16.79.114) at 00:16:3e:6b:5d:1c [ether] on br0
    sgravillon2.nancy.grid5000.fr:
    - (172.16.79.254) at e8:65:49:cc:e6:7f [ether] on br0
    srv-data.nancy.grid5000.fr:
    - (172.16.79.16) at a0:36:9f:2c:5d:b8 [ether] on br0
    srv2.nancy.grid5000.fr:
    - (172.16.79.22) at 24:6e:96:02:a7:b8 [ether] on br0
    syslog.nancy.grid5000.fr:
    - (172.16.79.105) at 00:16:3e:d0:33:c8 [ether] on br0
    talc-data.nancy.grid5000.fr:
    - (172.16.79.21) at 24:6e:96:03:e8:20 [ether] on br0
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  ip_address: 172.18.76.7 172.16.76.7
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
grvingt-8.nancy.grid5000.fr:
  arp:
    api-proxy.nancy.grid5000.fr:
    - (172.16.79.118) at 00:16:3e:91:f3:fe [ether] on br0
    apt-global.nancy.grid5000.fr:
    - (172.16.79.109) at 52:54:00:90:2d:67 [ether] on br0
    dns.nancy.grid5000.fr:
    - (172.16.79.106) at 00:16:3e:5b:65:0b [ether] on br0
    fnancy.nancy.grid5000.fr:
    - (172.16.79.101) at 00:16:3e:6a:bb:1b [ether] on br0
    grvingt-7-ib0.nancy.grid5000.fr:
    - (172.18.76.7) at 80:00:00:02:fe:80:00:00:00 [ether] on ib0
    grvingt-7.nancy.grid5000.fr:
    - (172.16.76.7) at 3c:fd:fe:57:a7:38 [ether] on br0
    kadeploy.nancy.grid5000.fr:
    - (172.16.79.102) at 00:16:3e:65:d3:82 [ether] on br0
    ldap.nancy.grid5000.fr:
    - (172.16.79.115) at 00:16:3e:a1:a7:f2 [ether] on br0
    oar.nancy.grid5000.fr:
    - (172.16.79.114) at 00:16:3e:6b:5d:1c [ether] on br0
    sgravillon2.nancy.grid5000.fr:
    - (172.16.79.254) at e8:65:49:cc:e6:7f [ether] on br0
    srv-data.nancy.grid5000.fr:
    - (172.16.79.16) at a0:36:9f:2c:5d:b8 [ether] on br0
    srv2.nancy.grid5000.fr:
    - (172.16.79.22) at 24:6e:96:02:a7:b8 [ether] on br0
    syslog.nancy.grid5000.fr:
    - (172.16.79.105) at 00:16:3e:d0:33:c8 [ether] on br0
    talc-data.nancy.grid5000.fr:
    - (172.16.79.21) at 24:6e:96:03:e8:20 [ether] on br0
  cpu: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  gcc: 6.3.0
  ip_address: 172.18.76.8 172.16.76.8
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
jobid: 1607574
site: nancy
start: '2018-07-10T12:26:39.847152'
stop: '2018-07-10T12:26:50.789002'
