Job_Id: 1607574
array_id: 1607574
array_index: 1
assigned_network_address:
- grvingt-7.nancy.grid5000.fr
- grvingt-8.nancy.grid5000.fr
assigned_resources:
- 7027
- 7028
- 7029
- 7030
- 7031
- 7032
- 7033
- 7034
- 7035
- 7036
- 7037
- 7038
- 7039
- 7040
- 7041
- 7042
- 7043
- 7044
- 7045
- 7046
- 7047
- 7048
- 7049
- 7050
- 7051
- 7052
- 7053
- 7054
- 7055
- 7056
- 7057
- 7058
- 7059
- 7060
- 7061
- 7062
- 7063
- 7064
- 7065
- 7066
- 7067
- 7068
- 7069
- 7070
- 7071
- 7072
- 7073
- 7074
- 7075
- 7076
- 7077
- 7078
- 7079
- 7080
- 7081
- 7082
- 7083
- 7084
- 7085
- 7086
- 7087
- 7088
- 7089
- 7090
command: ''
cpuset_name: tocornebize_1607574
dependencies: []
events:
- date: 1531218325
  description: Change walltime from 7200 to 7182
  event_id: 5999666
  job_id: 1607574
  to_check: 'NO'
  type: REDUCE_RESERVATION_WALLTIME
exit_code: null
initial_request: oarsub -q testing -t allow_classic_ssh -l {cluster in ('grvingt')}/nodes=2,walltime=02:00:00
  -r 2018-07-10 12:24:56
jobType: INTERACTIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: R=64,W=1:59:42,J=R,Q=testing,T=allow_classic_ssh
name: null
owner: tocornebize
project: default
properties: maintenance = 'YES'
queue: testing
reservation: Scheduled
resubmit_job_id: 0
scheduledStart: 1531218314
startTime: 1531218314
state: Running
stderr_file: OAR.1607574.stderr
stdout_file: OAR.1607574.stdout
stopTime: 0
submissionTime: 1531218297
types:
- sudo-g5k
- allow_classic_ssh
walltime: 7182
wanted_resources: '-l "{(cluster in (''grvingt'')) AND type = ''default''}/host=2,walltime=1:59:42" '
