Job_Id: 1020753
array_id: 1020753
array_index: 1
assigned_network_address:
- paravance-15.rennes.grid5000.fr
- paravance-18.rennes.grid5000.fr
assigned_resources:
- 5511
- 5512
- 5513
- 5514
- 5515
- 5516
- 5517
- 5518
- 5519
- 5520
- 5521
- 5522
- 5523
- 5524
- 5525
- 5526
- 5559
- 5560
- 5561
- 5562
- 5563
- 5564
- 5565
- 5566
- 5567
- 5568
- 5569
- 5570
- 5571
- 5572
- 5573
- 5574
command: python3 fabfile.py rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1020753
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t allow_classic_ssh -l {network_address in ('paravance-15.rennes.grid5000.fr',
  'paravance-18.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530022948
startTime: 1530022948
state: Running
stderr_file: OAR.1020753.stderr
stdout_file: OAR.1020753.stdout
stopTime: 0
submissionTime: 1530022375
types:
- sudo-g5k
- allow_classic_ssh
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-15.rennes.grid5000.fr'',
  ''paravance-18.rennes.grid5000.fr'')) AND type = ''default''}/host=2,walltime=0:15:0" '
