Job_Id: 1022315
array_id: 1022315
array_index: 1
assigned_network_address:
- paravance-3.rennes.grid5000.fr
- paravance-4.rennes.grid5000.fr
assigned_resources:
- 5767
- 5768
- 5769
- 5770
- 5771
- 5772
- 5773
- 5774
- 5775
- 5776
- 5777
- 5778
- 5779
- 5780
- 5781
- 5782
- 5943
- 5944
- 5945
- 5946
- 5947
- 5948
- 5949
- 5950
- 5951
- 5952
- 5953
- 5954
- 5955
- 5956
- 5957
- 5958
command: python3 fabfile.py --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
cpuset_name: tocornebize_1022315
dependencies: []
events: []
exit_code: null
initial_request: oarsub -t deploy -l {network_address in ('paravance-3.rennes.grid5000.fr',
  'paravance-4.rennes.grid5000.fr')}/nodes=2,walltime=00:15:00 python3 fabfile.py
  --deploy debian9-x64-nfs rennes tocornebize jobid $OAR_JOB_ID
jobType: PASSIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: FIFO scheduling OK
name: null
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: None
resubmit_job_id: 0
scheduledStart: 1530177750
startTime: 1530177750
state: Running
stderr_file: OAR.1022315.stderr
stdout_file: OAR.1022315.stdout
stopTime: 0
submissionTime: 1530166182
types:
- deploy
walltime: 900
wanted_resources: '-l "{(network_address in (''paravance-3.rennes.grid5000.fr'', ''paravance-4.rennes.grid5000.fr''))
  AND type = ''default''}/host=2,walltime=0:15:0" '
