Job_Id: 1022596
array_id: 1022596
array_index: 1
assigned_network_address:
- paravance-71.rennes.grid5000.fr
- paravance-72.rennes.grid5000.fr
assigned_resources:
- 6503
- 6504
- 6505
- 6506
- 6507
- 6508
- 6509
- 6510
- 6511
- 6512
- 6513
- 6514
- 6515
- 6516
- 6517
- 6518
- 6519
- 6520
- 6521
- 6522
- 6523
- 6524
- 6525
- 6526
- 6527
- 6528
- 6529
- 6530
- 6531
- 6532
- 6533
- 6534
command: ''
cpuset_name: tocornebize_1022596
dependencies: []
events:
- date: 1530272815
  description: Change walltime from 900 to 880
  event_id: 3643233
  job_id: 1022596
  to_check: 'NO'
  type: REDUCE_RESERVATION_WALLTIME
exit_code: null
initial_request: oarsub -t deploy -l {cluster in ('paravance')}/nodes=2,walltime=00:15:00
  -r 2018-06-29 13:46:33
jobType: INTERACTIVE
job_user: tocornebize
launchingDirectory: /home/tocornebize
message: R=32,W=0:14:40,J=R,T=deploy
name: null
owner: tocornebize
project: default
properties: (deploy = 'YES') AND maintenance = 'NO'
queue: default
reservation: Scheduled
resubmit_job_id: 0
scheduledStart: 1530272813
startTime: 1530272813
state: Running
stderr_file: OAR.1022596.stderr
stdout_file: OAR.1022596.stdout
stopTime: 0
submissionTime: 1530272794
types:
- deploy
walltime: 880
wanted_resources: '-l "{(cluster in (''paravance'')) AND type = ''default''}/host=2,walltime=0:14:40" '
