command: fabfile.py rennes tocornebize jobid 1016620
jobid: 1016620
paravance-31.rennes.grid5000.fr:
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
paravance-68.rennes.grid5000.fr:
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
site: rennes
start: '2018-06-19T12:22:50.852405'
stop: '2018-06-19T12:23:32.549833'
