command: fabfile.py rennes tocornebize jobid 1022289
deployment: false
jobid: 1022289
paravance-13.rennes.grid5000.fr:
  arp:
    api-proxy.rennes.grid5000.fr:
    - (172.16.111.126) at 00:16:3e:3f:f7:d2 [ether] on br0
    dns.rennes.grid5000.fr:
    - (172.16.111.118) at 00:16:3e:52:13:48 [ether] on br0
    frennes.rennes.grid5000.fr:
    - (172.16.111.106) at 00:16:3e:bd:90:6f [ether] on br0
    gw.rennes.grid5000.fr:
    - (172.16.111.254) at 8c:60:4f:47:6d:01 [ether] on br0
    kadeploy.rennes.grid5000.fr:
    - (172.16.111.111) at 00:16:3e:1c:2f:56 [ether] on br0
    ldap.rennes.grid5000.fr:
    - (172.16.111.120) at 00:16:3e:98:2d:09 [ether] on br0
    oar.rennes.grid5000.fr:
    - (172.16.111.110) at 00:16:3e:69:59:bf [ether] on br0
    parasilo-srv-1.rennes.grid5000.fr:
    - (172.16.111.22) at ec:f4:bb:d0:f9:04 [ether] on br0
    parasilo-srv-3.rennes.grid5000.fr:
    - (172.16.111.24) at ec:f4:bb:d0:f4:c8 [ether] on br0
    paravance-2.rennes.grid5000.fr:
    - (172.16.96.2) at ec:f4:bb:d0:b6:c2 [ether] on br0
    syslog.rennes.grid5000.fr:
    - (172.16.111.109) at 00:16:3e:0a:c3:bb [ether] on br0
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  ip_address: 172.16.96.13
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
paravance-2.rennes.grid5000.fr:
  arp:
    api-proxy.rennes.grid5000.fr:
    - (172.16.111.126) at 00:16:3e:3f:f7:d2 [ether] on br0
    dns.rennes.grid5000.fr:
    - (172.16.111.118) at 00:16:3e:52:13:48 [ether] on br0
    frennes.rennes.grid5000.fr:
    - (172.16.111.106) at 00:16:3e:bd:90:6f [ether] on br0
    gw.rennes.grid5000.fr:
    - (172.16.111.254) at 8c:60:4f:47:6d:01 [ether] on br0
    kadeploy.rennes.grid5000.fr:
    - (172.16.111.111) at 00:16:3e:1c:2f:56 [ether] on br0
    ldap.rennes.grid5000.fr:
    - (172.16.111.120) at 00:16:3e:98:2d:09 [ether] on br0
    oar.rennes.grid5000.fr:
    - (172.16.111.110) at 00:16:3e:69:59:bf [ether] on br0
    - (172.16.111.110) at 00:16:3e:69:59:bf [ether] on eno2
    parasilo-srv-1.rennes.grid5000.fr:
    - (172.16.111.22) at ec:f4:bb:d0:f9:04 [ether] on eno2
    - (172.16.111.22) at ec:f4:bb:d0:f9:04 [ether] on br0
    parasilo-srv-3.rennes.grid5000.fr:
    - (172.16.111.24) at ec:f4:bb:d0:f4:c8 [ether] on br0
    paravance-13.rennes.grid5000.fr:
    - (172.16.96.13) at ec:f4:bb:d0:f7:60 [ether] on eno2
    - (172.16.96.13) at ec:f4:bb:d0:f7:60 [ether] on br0
    syslog.rennes.grid5000.fr:
    - (172.16.111.109) at 00:16:3e:0a:c3:bb [ether] on br0
  cpu: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
  gcc: 6.3.0
  ip_address: 172.16.96.2
  kernel: 4.9.0-6-amd64
  mpi: mpirun (Open MPI) 2.0.2
  version: 'Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version
    6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.88-1+deb9u1 (2018-05-07)'
site: rennes
start: '2018-06-28T09:05:05.734061'
stop: '2018-06-28T09:05:39.383317'
